{
  "compilerOptions": {
    /*"module": "commonjs",
    "target": "es2017",
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist",
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "skipLibCheck": true,*/
    "baseUrl": ".",
    "lib": [
      "es2018",
      "dom"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "outDir": "dist",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es6"
  },
  "include": ["src/lib", "src/utils", "src/index.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/files/**"]
}
